server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # =========================
    # Archivos estáticos (JS, CSS, imágenes, fuentes)
    # =========================
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # =========================
    # Angular/Ionic SPA (rutas internas)
    # =========================
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://backend-gestad.onrender.com/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /auth/ {
        proxy_pass https://backe-end-gestad.onrender.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
   
       location /usuarios/ {
        proxy_pass https://backe-end-gestad.onrender.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
   
  
    # Evitar logs por favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }
}
